
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  h1, label {
    color: #93a8b3;
  }
  .bg {
    /* The image used */
    background-image: url("fileServer/pictures/HG-Login-Background.png");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .login-container {
    backdrop-filter: blur(5px);
    position: absolute;
    top: 40%;
    left: 20%;
    width: 800px;
    margin: 20px;
    max-width: 800px;
    padding: 16px;
    background-color: #3a69c652;
    border-radius: 5px;
    box-shadow: 0 4px 12px 2px rgb(0 0 0 / 68%);
    border-color: #2f484f;
    border-style: solid;
    border-width: medium;
  }
  input[type=text], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .btn {
    background-color: #4CAF50;
    color: #9f05b4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }
  .image-gallery {
    position: absolute;
    top: 23%;
    left: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  .image-container {
    margin: 0 5px;
    text-align: center;
  }
  .image-container img {
    width: 60px;
    height: 60px;
    max-width: 300px; /* Adjust the max width as needed */
    margin-bottom: 10px;
    border-radius: 8px; /* Optional: for rounded corners */
  }
  .caption {
    font-size: 0.9em;
    color: #93a8b3;
  }
  .titleDiv {
    position: absolute;
    top: 10%;
    left: 35%;
  }
  .hg-title {
    font-size: 170px;
    color: #6da9dc;
    text-shadow: 2px 2px 18px black;
    margin: 0;
  }
  .hg-subtitle {
    font-size: 70px;
    position: relative;
    color: #9ebcd78e;
    top: -40px;
    left: 58px;
    /*text-shadow: 1px 1px 2px black, 0 0 25px rgba(0, 0, 255, 0.565), 0 0 5px darkblue;*/
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.346), 0 0 25px #0000ff70, 0 0 5px rgba(0, 0, 139, 0.48);
    margin: 0;
  }
</style>
</head>
<body>
  <div class="titleDiv">
    <h1 class="hg-title">HyperGraphOS</h1>
    <h1 class="hg-subtitle">Limited only by your Imagination</h1>
  </div>

<div class="bg">
  <form class="login-container">
    <h2>Login</h2>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="image-gallery">
      <div class="image-container">
        <a href="indexHG.html?name:'Antonello'">
          <img src="fileServer/pictures/Antonello.Big.jpg" alt="Antonello Ceravola">
        </a>
        <div class="caption">Antonello<br>Ceravola</div>
      </div>
      <div class="image-container">
        <a href="indexHG.html?name:'Frank'">
          <img src="fileServer/pictures/Frank.jpg" alt="Frank Joublin">
        </a>
        <div class="caption">Frank<br>Joublin</div>
      </div>
      <div class="image-container">
        <a href="indexHG.html?name:'Johane'">
          <img src="fileServer/pictures/Johane.Takeuci.jpg" alt="Johane Takeuci">
        </a>
        <div class="caption">Johane<br>Takeuci</div>
      </div>
      <div class="image-container">
        <a href="indexHG.html?name:'Bram'">
          <img src="fileServer/pictures/Bram.jpg" alt="Bram Bolder">
        </a>
        <div class="caption">Bram<br>Bolder</div>
      </div>
    </div>
  </form>
</div>

</body>
</html>
