# Just an example, do not use this in production
# Here the user is mddtools and the pass is "mddtools"
# Use this command: echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
# to generate your own user/pass combo
# List of users is comma separated(no spaces)
# NB: $ need to be doubled to escape
USERS=mddtools:$$2y$$05$$Mfsih9MM6Xuo4I47aqFaWOEcBlG17dhA8Qwnm6STE8UQTMT9wFPOm